spring.application.name=PhegonHotel
#MYSQL CONNECTION
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=XbVQ/w8UoBdl2DCtPmKWtz9/DmYDbqilBuCDpvAp
aws.s3.access.key=AKIA2CUNLYZDSB4E4OX4
aws.s3.bucketName=aws.image.store.2025